<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Fluid Grid Master</title>
    
  <style type="text/css">
		table td{
			
		}
		body,table,td,a{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body{
        
			margin:0 !important;
			padding:0 !important;
			width:100% !important;
            font-family: "avenir next";
    background-color: #f7f5e0;
		}
        a{
        text-decoration:none;
        color:#942f25;
        border-style:solid;
        border-width:2px;
        border-radius:50px;
        padding:15px;
        }
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
            
		}
		div[style*=margin: 16px 0;]{
			margin:0 !important;
		}
</style></head>
  <body style="margin:0; padding:0; background-color:#F2F2F2;">
    <center>
      <div style="background-color:#f7f5e0;max-width:640px;margin:auto;">
        <!--[if mso]>
        <table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
          <tr>
            <td>
              <![endif]-->
        <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px;width:100%;" bgcolor="#FFFFFF">
          <tr>
            <td align="center" valign="top" style="padding:10px;">
              
              <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px;width:100%;">
                <tr>
                  <td align="center" valign="top" style="padding:10px;">
                    <img style="width: 100%" src="https://gallery.mailchimp.com/9bdd3581fa01fb29dab57d30c/images/5e0a0418-e529-42b6-9b7a-440ef893ffed.jpg" alt="girl with fireworks">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px;width:100%;" bgcolor="#FFFFFF">
          <tr>
            <td align="center" valign="top" style="padding:10px;">
              
              <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px;width:100%;">
                <tr>
                  <td width="300" align="center" valign="top" style="padding:10px;">
                    <span>Beste Evelien</span>
                    <br>
                    <br>
                    De nieuwe website van PastiAntonio staat online!
                  </td>
                  <td width="300" align="center" valign="top" style="padding:10px;">
                    <a href="antonbardyn.github.io/1718_BardynAnton_201694662/site/final/index.html">Bezoek de website</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px;width:100%;" bgcolor="#FFFFFF">
          <tr>
            <td align="center" valign="top" style="padding:10px;">
              
              <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px;width:100%;">
                <tr>
                  <td width="200" align="center" valign="top" style="padding:10px;">
                    <img style="width:100%" src="https://gallery.mailchimp.com/9bdd3581fa01fb29dab57d30c/images/c29d286f-046a-433d-ae58-b0d4bdc4e5bc.jpg" alt="make-up artist">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if mso]>
      </td>
    </tr>
  </table>
  <![endif]-->
      </div>
    </center>
  </body>
</html>